BookStoreManagementGUI/StaffScreen.xaml

<Window x:Class="BookStoreManagementGUI.StaffScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:local="clr-namespace:BookStoreManagementGUI"
        mc:Ignorable="d"
        Title="Staff" Height="700" Width="1300"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        Background="Transparent"
        AllowsTransparency="True">

    <Border CornerRadius="25">
        <Border.Background>
            <ImageBrush ImageSource="\Images\lotus.jpg"
                Stretch="Fill"/>
        </Border.Background>

        <Border CornerRadius="10"
                BorderThickness="5"
                Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="LightGray" Offset="0"/>
                    <GradientStop Color="LightGray" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#99C8F3" Offset="0"/>
                    <GradientStop Color="#B0ABF3" Offset="0.5"/>
                    <GradientStop Color="#C88BF2" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Navigation Bar-->
                <Border CornerRadius="10,0,0,10"
            Grid.Column="0">

                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                            <GradientStop Color="#DBF7F7" Offset="0"/>
                            <GradientStop Color="#DBF7F7" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>


                    <StackPanel>
                        <StackPanel Orientation="Horizontal"
                    Height="35"
                    Margin="15,25,0,40">
                            <!--Logo Here-->
                            <TextBlock FontSize="20"
                           Foreground="Black"
                           FontFamily="Montserrat"
                           FontWeight="Medium"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0">ABC Book Store</TextBlock>
                        </StackPanel>

                        <!--Navigation Button-->
                        <RadioButton x:Name="rbtn_Book" Style="{StaticResource navButton}"
                         Tag="Black" Checked="rbtn_Book_Checked">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="Book" Style="{StaticResource navButtonIcon}"/>
                                <TextBlock Text="Book" Style="{StaticResource navButtonText}"/>
                            </StackPanel>
                        </RadioButton>

                        <RadioButton x:Name="rbtn_BookCategory" Style="{StaticResource navButton}"
                         Tag="Black" Checked="rbtn_BookCategory_Checked">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="BookBookmark" Style="{StaticResource navButtonIcon}"/>
                                <TextBlock Text="Book Category" Style="{StaticResource navButtonText}"/>
                            </StackPanel>
                        </RadioButton>
                    </StackPanel>
                </Border>

                <!--Main Section-->
                <Border CornerRadius="0,10,10,0"
            Grid.Column="1">

                    <Border.Background>
                        <SolidColorBrush Color="#DBF7F7" Opacity="0.4"/>
                    </Border.Background>

                    <Grid>
                        <Grid.RowDefinitions>
                            <!--Title Bar-->
                            <RowDefinition Height="25"/>
                            <!--Header-->
                            <RowDefinition Height="35"/>
                            <!--Context Part-->
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!--Title Bar-->
                        <StackPanel x:Name="spnl_ControlBar"
                        Grid.Row="0"
                        Orientation="Horizontal"
                        FlowDirection="RightToLeft"
                        Background="Transparent"
                        Margin="0,0,5,0">

                            <Button x:Name="btn_Close"
                        Style="{StaticResource titleBarButton}"
                        Tag="Black" Click="btn_Close_Click">
                                <fa:IconImage Icon="X"
                                  Style="{StaticResource titleBarButtonIcon}"/>
                            </Button>

                            <Button x:Name="btn_Maximize"
                        Style="{StaticResource titleBarButton}"
                        Tag="Black" Click="btn_Maximize_Click">
                                <fa:IconImage Icon="Square"
                                  Style="{StaticResource titleBarButtonIcon}"/>
                            </Button>

                            <Button x:Name="btn_Miniimize"
                        Style="{StaticResource titleBarButton}"
                        Tag="Black" Click="btn_Miniimize_Click">
                                <fa:IconImage Icon="WindowMinimize"
                                  Style="{StaticResource titleBarButtonIcon}"/>
                            </Button>
                        </StackPanel>

                        <!--Header-->
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <!--Header-->
                            <!--<StackPanel Grid.Column="0"
                            Orientation="Horizontal"
                            VerticalAlignment="Center">
                                <fa:IconImage Icon="Home"
                                  Height="20"
                                  Width="20"
                                  Foreground="Black"
                                  Margin="25,0,10,0"/>
                                <TextBlock Text="DashBoard"
                               Foreground="Black"
                               FontSize="16"
                               FontFamily="Montserrat"
                               FontWeight="Medium"
                               VerticalAlignment="Center"/>
                            </StackPanel>-->

                            <!--User Name (FullName + Option Drop down Button)-->
                            <StackPanel Grid.Column="1"
                            Orientation="Horizontal"
                            VerticalAlignment="Center"
                            FlowDirection="RightToLeft"
                            Margin="0,0,10,0">

                                <Button x:Name="btn_Logout"
                                        Style="{StaticResource userOptionButton}"
                                        Tag="Black" Click="btn_Logout_Click">
                                    <TextBlock Text="Logout"
                                               FontFamily="Montserrat"
                                               FontSize="16"
                                               FontWeight="Bold"/>
                                </Button>

                                <TextBlock x:Name="txt_UserName" Text="User Name here"
                                           Foreground="Black"
                                           FontSize="16"
                                           FontWeight="Medium"
                                           FontFamily="Montserrat"
                                           VerticalAlignment="Center"
                                           Margin="20,0,0,0"/>
                                <TextBlock Text=",Welcome"
                                           Foreground="Black"
                                           FontSize="16"
                                           FontWeight="Medium"
                                           FontFamily="Montserrat"
                                           VerticalAlignment="Center"
                                           Margin="20,0,0,0"/>
                            </StackPanel>
                        </Grid>

                        <!--Main Content-->

                        <ContentControl Name="ct_Content"
                            Grid.Row="2"
                            Margin="20"/>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Border>
</Window>
