BookStoreManagementGUI/StaffView/BookView.xaml

<UserControl x:Class="BookStoreManagementGUI.StaffView.BookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:BookStoreManagementGUI.StaffView"
             mc:Ignorable="d" 
             d:DesignHeight="590" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="230"/>
            <RowDefinition Height="65"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Center">
                <fa:IconImage Icon="Search" Height="20" Width="20" Foreground="Black"/>
                <TextBox x:Name="txt_Search"
                     Height="24"
                     Width="300"
                     Background="Transparent"
                     FontWeight="Medium"
                     FontFamily="Montserrat"
                     Foreground="Black"
                     CaretBrush="Black"
                     BorderBrush="Black"
                     BorderThickness="0,0,0,1"
                     VerticalAlignment="Center"
                     Margin="5,5,15,0"></TextBox>

                <Button x:Name="btn_Search"
                    Content="Search"
                    Height="30" Width="90" Click="btn_Search_Click"></Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <DataGrid x:Name="dtgv_BookInfo" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="20,20,20,0" SelectionMode="Single" SelectionChanged="dtgv_BookInfo_SelectionChanged"/>


        </Grid>

        <Grid Grid.Row="2">
            <Button x:Name="btn_Add" Content="Add" HorizontalAlignment="Left" Margin="257,0,0,0" VerticalAlignment="Center" Height="35" Width="90" Click="btn_Add_Click"/>
            <Button x:Name="btn_Update" Content="Update" HorizontalAlignment="Left" Margin="410,0,0,0" VerticalAlignment="Center" Height="35" Width="90" Click="btn_Update_Click"/>
            <Button x:Name="btn_Delete" Content="Delete" HorizontalAlignment="Left" Margin="567,0,0,0" VerticalAlignment="Center" Height="35" Width="90" Click="btn_Delete_Click"/>
            <Button x:Name="btn_Clear" Content="Clear" HorizontalAlignment="Left" Margin="719,0,0,0" VerticalAlignment="Center" Height="35" Width="90" Click="btn_Clear_Click"/>

        </Grid>

        <Grid Grid.Row="3">
            <GroupBox Header="Book Information" Margin="20,0,20,20" BorderBrush="Black">
                <Canvas>
                    <Label Content="Name *:" Canvas.Left="14" Canvas.Top="15" HorizontalAlignment="Left" Height="35" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="90" FontSize="16"/>
                    <TextBox x:Name="txt_Name" Canvas.Left="140" TextWrapping="Wrap" Canvas.Top="18" Width="312" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" VerticalContentAlignment="Center" FontSize="16"/>
                    <Label Content="Description:" Canvas.Left="14" Canvas.Top="64" Height="35" VerticalContentAlignment="Center" Width="97" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Label Content="Import Date:" Canvas.Left="14" Canvas.Top="116" Height="35" VerticalContentAlignment="Center" Width="97" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Label Content="Origin Source *:" Canvas.Left="14" Canvas.Top="167" Height="35" VerticalContentAlignment="Center" Width="121" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <ComboBox x:Name="cmb_Category" Canvas.Left="606" Canvas.Top="170" Width="159" VerticalContentAlignment="Center" FontSize="16" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Label Content="Quantity *:" Canvas.Left="498" Canvas.Top="15" Height="35" VerticalContentAlignment="Center" Width="90" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Label Content="Price *:" Canvas.Left="498" Canvas.Top="64" Height="36" VerticalContentAlignment="Center" Width="90" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Label Content="Is Available:" Canvas.Left="498" Canvas.Top="116" Height="36" VerticalContentAlignment="Center" Width="103" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Label Content="Category:" Canvas.Left="498" Canvas.Top="167" Height="36" VerticalContentAlignment="Center" Width="103" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox x:Name="txt_Description" Canvas.Left="140" TextWrapping="Wrap" Canvas.Top="66" Width="312" Height="30" VerticalContentAlignment="Center" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox x:Name="txt_OriginSource" Canvas.Left="140" TextWrapping="Wrap" Canvas.Top="170" Width="312" Height="30" VerticalContentAlignment="Center" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox x:Name="txt_Quantity" Canvas.Left="606" TextWrapping="Wrap" Canvas.Top="18" Width="325" Height="30" VerticalContentAlignment="Center" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" PreviewTextInput="txt_Quantity_PreviewTextInput"/>
                    <TextBox x:Name="txt_Price" Canvas.Left="606" TextWrapping="Wrap" Canvas.Top="66" Width="325" Height="30" VerticalContentAlignment="Center" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" PreviewTextInput="txt_Price_PreviewTextInput"/>
                    <CheckBox x:Name="ckb_IsAvailable" Content="" Canvas.Left="611" Canvas.Top="123" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                    <DatePicker x:Name="dtpk_ImportDate" Canvas.Left="140" Canvas.Top="122" HorizontalAlignment="Left" VerticalAlignment="Center" SelectedDateFormat="Short"/>
                </Canvas>
            </GroupBox>

        </Grid>
    </Grid>
</UserControl>
