BookStoreManagementGUI/StaffView/BookCategoryView.xaml

<UserControl x:Class="BookStoreManagementGUI.StaffView.BookCategoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:BookStoreManagementGUI.StaffView"
             mc:Ignorable="d" 
             d:DesignHeight="590" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="350"/>
            <RowDefinition Height="65"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal"
                 VerticalAlignment="Center">
                <fa:IconImage Icon="Search" Height="20" Width="20" Foreground="Black"/>
                <TextBox x:Name="txt_Search"
                  Height="24"
                  Width="300"
                  Background="Transparent"
                  FontWeight="Medium"
                  FontFamily="Montserrat"
                  Foreground="Black"
                  CaretBrush="Black"
                  BorderBrush="Black"
                  BorderThickness="0,0,0,1"
                  VerticalAlignment="Center"
                  Margin="5,5,15,0"></TextBox>

                <Button x:Name="btn_Search"
                 Content="Search"
                 Height="30" Width="90" Click="btn_Search_Click"></Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <DataGrid x:Name="dtgv_BookCategoryInfo" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="20,20,20,0" SelectionMode="Single" SelectionChanged="dtgv_BookCategoryInfo_SelectionChanged"/>


        </Grid>

        <Grid Grid.Row="2">
            <Button x:Name="btn_Add" Content="Add" HorizontalAlignment="Left" Margin="257,0,0,0" VerticalAlignment="Center" Height="35" Width="90" Click="btn_Add_Click"/>
            <Button x:Name="btn_Update" Content="Update" HorizontalAlignment="Left" Margin="410,0,0,0" VerticalAlignment="Center" Height="35" Width="90" Click="btn_Update_Click"/>
            <Button x:Name="btn_Delete" Content="Delete" HorizontalAlignment="Left" Margin="567,0,0,0" VerticalAlignment="Center" Height="35" Width="90" Click="btn_Delete_Click"/>
            <Button x:Name="btn_Clear" Content="Clear" HorizontalAlignment="Left" Margin="719,0,0,0" VerticalAlignment="Center" Height="35" Width="90" Click="btn_Clear_Click"/>

        </Grid>

        <Grid Grid.Row="3">
            <GroupBox Header="Book Category Information" Margin="20,0,20,20" BorderBrush="Black">
                <Canvas>
                    <Label Content="Name:" Canvas.Left="265" Canvas.Top="31" HorizontalAlignment="Center" Height="35" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="90" FontSize="16"/>
                    <TextBox x:Name="txt_Name" Canvas.Left="395" TextWrapping="Wrap" Canvas.Top="34" Width="361" HorizontalAlignment="Center" VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center" FontSize="16"/>
                </Canvas>
            </GroupBox>

        </Grid>
    </Grid>
</UserControl>
